# LitterTrackerAPI

./: .gitignore  README.md  litter-tracker.sln
litter-tracker.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  litter-tracker.API.csproj  serilog.json
litter-tracker.API/AuthHelpers/: FirebaseAuthHelper.cs
litter-tracker.API/Controllers/: LitterTrackerAppController.cs  SessionController.cs
litter-tracker.API/Helpers/: FirebaseAuthHelper.cs  LitterPinHelper.cs
litter-tracker.CloudDatastore.DAL/: Repository.cs  litter-tracker.CloudDatastore.DAL.csproj
litter-tracker.CloudDatastore.DAL/Interfaces/: ILitterTrackerRepository.cs
litter-tracker.CloudDatastore.DAL/Repositories/: LitterTrackerRepository.cs  SessionRepository.cs
litter-tracker.Objects/: litter-tracker.Objects.csproj
litter-tracker.Objects/ApiObjects/: DataStoreItem.cs  ImageUploadRequest.cs  LatLng.cs  LitterPin.cs  UploadImageRequest.cs  UserStatistics.cs
litter-tracker.Objects/Helpers/: DescriptionHelper.cs  GoogleKeyHelper.cs  LitterPinHelper.cs  OpenWeatherDataMapper.cs
litter-tracker.Objects/InternalObjects/: ConnectionStrings.cs  DbKinds.cs  OpenWeatherApi.cs
litter-tracker.Objects/OpenWeatherApi/: OpenWeatherObjects.cs  WeatherData.cs
litter-tracker.Objects/StoreObjects/: DataStoreItem.cs  LatLng.cs  LitterPin.cs
litter-tracker.Services/: litter-tracker.Services.csproj
litter-tracker.Services/GoogleCloudStorage/: GoogleCloudStorage.cs  IGoogleCloudStorage.cs
litter-tracker.Services/OpenWeatherApi/: IOpenWeatherServiceAgent.cs  OpenWeatherServiceAgent.cs
store-api/: FirebaseAuthHelper.cs  Startup.cs  appsettings.json
store-api.CloudDatastore.DAL/Interfaces/: ISessionRepository.cs
store-api.CloudDatastore.DAL/Repositories/: SessionRepository.cs
store-api.Objects/InternalObjects/: DbKinds.cs
store-api/Controllers/: SessionController.cs
